# Blender MTL File: 'b_rogue.blend'
# Material Count: 4

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl None_DefaultMaterial_Base_Color.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Laura\Documents\GitHub\Wasted-Racing\Docs\RV\Texturas\Personajes\Witch\DefaultMaterial_Base_Color.png

newmtl Plastic.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Plastic.002_DefaultMaterial_Base_Color.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Laura\Documents\GitHub\Wasted-Racing\Docs\RV\Texturas\Personajes\Witch\DefaultMaterial_Base_Color.png
